Hello/MainWindow.xaml

<Window x:Class="Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello"
        mc:Ignorable="d"
        Title="wifi utils" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="cat.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>

        <Label Content="wifi名称" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top" Height="37" Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Name="wifiName" TextWrapping="Wrap" Margin="33,96,546,286" TextChanged="WifiNameChanged" Background="{x:Null}" VerticalContentAlignment="Center" BorderBrush="#FF2A334F" Grid.Column="1" />

        <Label Content="wifi密码" HorizontalAlignment="Left" Margin="16,151,0,0" VerticalAlignment="Top" Height="37" Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Name="wifiPassword" TextWrapping="Wrap" Margin="33,151,546,231" TextChanged="WifiPasswordChanged" Background="{x:Null}"  VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="{x:Null}" Grid.Column="1"/>

        <Label Content="wifi类型" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" Height="37" Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Name="wifiType" SelectionChanged="wifiType_SelectionChanged" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top" Width="173" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">
            <ComboBoxItem IsSelected="True">WPA</ComboBoxItem>
            <ComboBoxItem>WEP</ComboBoxItem>
        </ComboBox>

        <Border BorderBrush="#FF30197C" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="10,68,0,0" VerticalAlignment="Top" Width="260" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>

        <Image Name="qrcodeImg" Source="cat.png" HorizontalAlignment="Left" Margin="345,59,0,0" VerticalAlignment="Top" Width="236" Height= "193" Grid.Column="1"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="选择文件" Height="44" Margin="11,11,683,366" Width="100" Click="OpenFileButton" Grid.ColumnSpan="2" BorderBrush="Black" Foreground="Black" />
        <Button Content="使用帮助" HorizontalAlignment="Left" Margin="622,11,0,0" VerticalAlignment="Top" Width="77" Height="44" Click="ClickHelp" Grid.Column="1" BorderBrush="Black"/>

    </Grid>
</Window>
